# Stage 1: Build the application
FROM node:22 as build
WORKDIR /frontend

# Install dependencies
COPY package*.json .
RUN npm install 

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application using a more appropriate server for production
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy the build from the previous stage
COPY --from=build /frontend/dist .

# Copy the nginx configuration (if you have one, otherwise the default is used)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose the port nginx is listening on
EXPOSE 80

# Start Nginx and keep it running
CMD ["nginx", "-g", "daemon off;"]
