# Base image using Node.js version 22
FROM node:22

# Set the working directory inside the Docker container
WORKDIR /server

# Copy all project files into the container
COPY . .

# Install project dependencies
RUN npm install 

COPY prisma ./prisma

RUN npx prisma generate

# Build the application for production; transpiles TypeScript to JavaScript
RUN npm run build

# Remove source code files to reduce container size
RUN rm -rf ./src


# Expose port 3000 on which the server listens
EXPOSE 3000

# Command to start the application in production mode
CMD ["npm", "run", "start:prod"]
