# Use Node.js version 22
FROM node:22


# Set the working directory
WORKDIR /client-backend

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install project dependencies
RUN npm install 

# Copy remaining project files
COPY . .

# Build the application using NestJS CLI
RUN npm run build

# Remove source files not needed in production
RUN rm -rf ./src

# Expose port 3001 for the application
EXPOSE 3001

# Start the application in production mode
CMD ["npm", "run", "start:prod"]
